@use '../../../../public/assets/styles/mixins.scss' as *; 

.landing-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 1240px;
  margin: 0 auto;
  padding: 232px 20px 104px;
}

.promo-section {
  &__content {
    display: grid;
    grid-template-columns: 620px 1fr;
    grid-gap: 62px;

    &-img {
      align-self: end;
      width: 520px;
      height: 342px;
      background-image: url(../../../../public/assets/images/main/pizza_big.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
 }
}

.recommendation-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 43px 64px;

  &__item { 
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-gap: 17px;

    &-img {
      width: 60px;
      height: 60px;
    }
  }
}

.pizza-section {
  &__title {
    @include title-session;
    padding-bottom: 59px;
    text-align: center;
  }

  &__container {
    display: flex;
    flex-wrap: wrap;
    gap: 21px;
  }
}

.order-section {
  position: relative;
  display: grid;
  grid-template-columns: 389px 332px;
  grid-gap: 128px;

  &__form {
    display: flex;
    flex-direction: column;
    gap: 22px;
    align-self: end;
  }

  &__bg-img {
    position: absolute;
    bottom: 2%;
    left: 74%;
    width: 410px;
    height: 454px;
    background-image: url(../../../../public/assets/images/main/slice-of-pizza.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}

@media (max-width: 1400px) {
  .order-section {
    &__bg-img {
      display: none;
    }
  }
}

@media (max-width: 1300px) {
  .promo-section {
    &__content {
      &-box {
        margin-bottom: 40px;
      }

      &-img {
        width: 420px;
        height: 276px;
      }
    }
  }
}

@media (max-width: 1150px) {
  .promo-section {
    &__content {
      &-img {
        width: 320px;
        height: 210px;
      }
    }
  }
}

@media (max-width: 1050px) {
  .promo-section {
    &__content {
      &-img {
        width: 240px;
        height: 158px;
      }
    }
  }
}

@media (max-width: 965px) {
  .landing-wrapper {
    padding: 140px 20px 104px;
  }

  .promo-section {
    &__content {
      display: block;

      &-img {
        display: none;
      }
    }
  }

  .order-section {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10%;
  }
}

@media (max-width: 576px) {
  .recommendation-inner {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 15px;
  }

  .order-section {
    grid-template-columns: 1fr;
    grid-gap: 10%;
  }
}